#BlueJ package file
dependency1.from=Polygon_Comparable_CLIENT
dependency1.to=Polygon_Comparable
dependency1.type=UsesDependency
dependency10.from=Polygon_Comparable_CLIENT
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=Polygon_Comparable_CLIENT
dependency11.to=Pentagon
dependency11.type=UsesDependency
dependency12.from=Polygon_Comparable_CLIENT
dependency12.to=Hexagon
dependency12.type=UsesDependency
dependency13.from=Polygon_Comparable_CLIENT
dependency13.to=Heptagon
dependency13.type=UsesDependency
dependency14.from=Polygon_Comparable_CLIENT
dependency14.to=Octagon
dependency14.type=UsesDependency
dependency15.from=Polygon_Comparable_CLIENT
dependency15.to=Nonagon
dependency15.type=UsesDependency
dependency16.from=Polygon_Comparable_CLIENT
dependency16.to=Decagon
dependency16.type=UsesDependency
dependency17.from=Polygon_Comparable_CLIENT
dependency17.to=Dodecagon
dependency17.type=UsesDependency
dependency18.from=Polygon_Comparable_CLIENT
dependency18.to=Circle
dependency18.type=UsesDependency
dependency19.from=Polygon_Comparable_CLIENT
dependency19.to=SemiCircle
dependency19.type=UsesDependency
dependency2.from=Polygon_Comparable_CLIENT
dependency2.to=Scalene
dependency2.type=UsesDependency
dependency20.from=Polygon_Comparable_CLIENT
dependency20.to=Ellipse
dependency20.type=UsesDependency
dependency3.from=Polygon_Comparable_CLIENT
dependency3.to=Isosceles
dependency3.type=UsesDependency
dependency4.from=Polygon_Comparable_CLIENT
dependency4.to=Equilateral
dependency4.type=UsesDependency
dependency5.from=Polygon_Comparable_CLIENT
dependency5.to=Trapezium
dependency5.type=UsesDependency
dependency6.from=Polygon_Comparable_CLIENT
dependency6.to=Trapezoid
dependency6.type=UsesDependency
dependency7.from=Polygon_Comparable_CLIENT
dependency7.to=Parallelogram
dependency7.type=UsesDependency
dependency8.from=Polygon_Comparable_CLIENT
dependency8.to=Rhombus
dependency8.type=UsesDependency
dependency9.from=Polygon_Comparable_CLIENT
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=941
editor.fx.0.x=528
editor.fx.0.y=68
objectbench.height=92
objectbench.width=993
package.divider.horizontal=0.6
package.divider.vertical=0.8433165195460278
package.editor.height=515
package.editor.width=892
package.editor.x=112
package.editor.y=34
package.frame.height=733
package.frame.width=1032
package.numDependencies=20
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1000
target1.y=190
target10.height=50
target10.name=SemiCircle
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=920
target10.y=290
target11.height=50
target11.name=Isosceles
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=310
target12.height=50
target12.name=Quadrilaterals
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=220
target12.y=110
target13.height=50
target13.name=Trapezoid
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=130
target13.y=190
target14.height=50
target14.name=Pentagon
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=230
target15.height=50
target15.name=Circle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=830
target15.y=200
target16.height=50
target16.name=Hexagon
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=480
target16.y=300
target17.height=50
target17.name=Trapezium
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=330
target17.y=180
target18.height=50
target18.name=Triangles
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=10
target18.y=130
target19.height=50
target19.name=Square
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=230
target19.y=440
target2.height=50
target2.name=Dodecagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=710
target2.y=220
target20.height=50
target20.name=Nonagon
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=640
target20.y=360
target21.height=50
target21.name=Agon
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=590
target21.y=110
target22.height=50
target22.name=Polygon_Comparable_CLIENT
target22.showInterface=false
target22.type=ClassTarget
target22.width=250
target22.x=970
target22.y=420
target23.height=50
target23.name=Equilateral
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=420
target24.height=50
target24.name=Heptagon
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=510
target24.y=360
target25.height=50
target25.name=Scalene
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=220
target3.height=50
target3.name=Rounds
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=920
target3.y=110
target4.height=50
target4.name=Decagon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=680
target4.y=290
target5.height=50
target5.name=Parallelogram
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=270
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=140
target6.y=360
target7.height=50
target7.name=Octagon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=430
target8.height=50
target8.name=Rhombus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=360
target9.height=50
target9.name=Polygon_Comparable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=200
target9.x=300
target9.y=0
